<!DOCTYPE html>
<html>
<head>
      <!--The author of this website is Rebecca Whisnant-->
    <meta name="author" content="Rebecca Whisnant">
        <!--The title of this website is called "Cook With Me"-->
    <meta name="description" content="Cook With Me Webpage">
     <!--Specify the character encoding for the HTML document-->
<meta charset="utf-8">
    <!--This gives the browser instructions on how to control the page's dimensions and scaling-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--Icon appears in the Tab of the page-->
        <link rel="icon" href="images/logo.jpg">
    <!--This is a link to the stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
                <!--This is a link to the social media icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Title appears in the Tab of the page-->
<title>Cook With Me</title>
    
<style>
        /*This styles the entire page*/
    *{
        box-sizing: border-box;    
     }
    /*This styles the body of the page*/
    body
    {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../1.jpg);
        height: 100vh;
        background-size: contain;
        background-position: center;
    }
    /*This styles the tabs in the menu*/
    ul
    {
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }

    ul li
    {
        display: inline-block;
    }
    
    ul li a
    {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;   
    }

    ul li a:hover
    {
        background-color: #fff;
        color: #000;
    }
    /*This styles the footer*/
    footer
    {
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        color:white;
        font-family: Arial;
        letter-spacing: 1px;   
    }
    
    .main
    {
        max-width: 1200px;
        margin: auto;
        margin-left: 120px;
    }
    /*This styles the title of the page*/
    .title
    {
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .title h1
    {
        color: #fff;
        font-size: 70px; 
    }
/*This styles the buttons*/
    .button
    {
        position: absolute;
        top:62%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .btn
    {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease;
    }

    .btn:hover
    {
        background-color: #fff;
        color: #000;
    }
            /*This styles the social media icons*/
    .fa
    {
        padding: 20px;
        font-size: 25px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;  
    }
    
    .fa:hover
    {
        opacity: 0.7;
    }

    .fa-facebook
    {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter
    {
        background: #55ACEE;
        color: white;
    }
    
    .fa-youtube
    {
        background: #bb0000;
        color: white;
    }

    .fa-instagram
    {
        background: #125688;
        color: white;
    }
    
    .fa-snapchat-ghost
    {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
</style>
    </head>
<body>
   
    <header>
        <!--This 'class' contains the tab menu-->
        <div class="main">
            <!--This displays logo icon-->
            <div class="logo">
            <img src="images/logo.jpg">
        </div>
            
            <ul>
                <li class="active"><a href="CookWithMe.html#Home">Home</a></li>
                <li><a href="Recipes.html#Recipes">Recipes</a></li>   
                <li><a href="Gallery.html#Gallery">Gallery</a></li>   
            </ul>
            
        </div> 
        <!--This displays the title of the page-->
        <div class="title">
            <h1> Cook With Me</h1>
        </div>
            <!--This displays a button to watch a short clip-->
        <div class="button">
            <a href="images/22.gif#Home" class="btn">WATCH VIDEO</a>   
            <!--This displays a button to redirect user to Learn more page-->
            <a href="LearnMore.html#Home" class="btn">LEARN MORE</a>
        </div>
            
    </header>
               <!--Displays the footer-->     
    <footer>
    Store Hours: Mon-Fri 9-5<br>
    816-584-6747<br>
    http://www.CookWithMe.html#Contact<br>

     <i><b>Cook With Me</b></i><br>
    870 WESTSIDE Drive<br>
  1541 Lily Ave , 28151<br>
            <!--Social Media icons-->
     <a href="https://www.facebook.com/#Facebook" class="fa fa-facebook"></a>
    <a href="https://twitter.com/#Twitter" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/#YouTube" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/#Instagram" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/#Snapchat" class="fa fa-snapchat-ghost"></a>
    </footer>

</body>   
    
</html>