<!DOCTYPE html>
<html lang="en">
<head>
 <!--Specify the character encoding for the HTML document-->
<meta charset="utf-8">
    <!--This gives the browser instructions on how to control the page's dimensions and scaling-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!--The author of this website is Rebecca Whisnant-->
    <meta name="author" content="Rebecca Whisnant">
    <!--The title of this website is called "R.A.D Designs"-->
    <meta name="description" content="R.A.D Designs Webpage">
            <!--Title appears in the Tab of the page-->
	<title>R.A.D Designs</title>
                <!--Icon appears in the Tab of the page-->
	<link rel="icon" href="images/Picture1.png">
                    <!--This is a link to the social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
                       /*This styles the entire page*/
      *{
        box-sizing: border-box;  
          margin: 0;
          padding: 0;
     }
              /*Displays the background*/
	body.black-background
     {
         background-image: url(images/Picture1.png); background-size: 75px;
     }
               /*This styles the paragraph*/
     p
     {
         background-color: floralwhite; font-size: 1em; margin-left:70px; margin-right: 50px; align-content: center;
     }
               /*This styles the second header*/
	h2
     {
        background-color: floralwhite; font-size: 3.5em; font-weight: bold; text-align: center; font-style: italic; color: black; box-shadow: 5px 10px black; margin-right: 5px; height: 100px;
     }
	          /*This styles the third header*/
     	   h3
     {
         float: center; margin: 400px; background-color: floralwhite; color:black;  font-size: 1em;  text-align: center;height: 300px; width: 677px; 
     }
     a 
     {
         font-size: 1em; font-weight: bold; text-align: left; color: floralwhite; text-decoration: none;text-align: left;
     }
	a:hover 
     {
         background-color: silver;
     }
               /*This styles the fifth header*/
     h5
     {
         color: black; font-weight: bold; box-shadow: 5px 10px floralwhite; text-align: center; background-color: floralwhite;
     }
          /*This styles the tabs in the menu*/
        ul
    {
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }

    ul li
    {
        display: inline-block;
    }
    
    ul li a
    {
        text-decoration: none;
        color: #000;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;   
    }

    ul li a:hover
    {
        background-color: #000;
        color: #fff;
    }
.main
    {
        max-width: 1200px;
        margin: auto;
        margin-left: 120px;
    }
               /*This styles the social media icons*/
.fa
    {
        padding: 20px;
        font-size: 25px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;  
    }
    
    .fa:hover
    {
        opacity: 0.7;
    }

    .fa-facebook
    {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter
    {
        background: #55ACEE;
        color: white;
    }
    
    .fa-youtube
    {
        background: #bb0000;
        color: white;
    }

    .fa-instagram
    {
        background: #125688;
        color: white;
    }
    
    .fa-snapchat-ghost
    {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
 </style>
</head>
                    <!--The 'class' in the 'body' represents the background image of the login page-->
 <body class="black-background">
            <ul>
                <li class="active"><a href="R.A.D Designs.html#Home">Home</a></li>
                <li><a href="FounderCEO-index.html">Founder CEO</a></li>   
                <li><a href="product.html#Product">Product</a></li>   
            </ul>
     

  <header>
                      <!--Displays the second header-->
   <h2>
        R.A.D Designs inc.	   
      </h2>
             <!--Displays the third header-->
<h3>
<p>
                    
    <b>Our Mission</b>
        <br><br>
<small>We are a non-profit religious organization delivering designs to spread the love of gospel. Whose mission is to uplift people through inspirational scripture(s).Our mission work is religious based on serving the community through giving back most of our profit to the community.
    <br><br>
    <var>R.A.D Design is a non-profit mission work website that specializes in custom items with scriptures to choose from. The uniqueness from other customized websites are more affordable prices, this organization is a non-profit which means 25 percent of our profit goes to different charitable organizations every month. R.A.D Designs mission is to uplift people and give back to not surrounding community's but wherever we can. Products are made via free trade. Personalized aspect from manufacturers (Us-R. A. D Designs) .Thank you for visiting our website and hope you enjoyed our page as much as we enjoy spreading the gospel one design at a time.</var></small>
   
                    </p>      </h3>
                    
               <!--Displays the footer-->     
<footer>

<h5>
                    
    R.A.D Designs inc.
        <br>
8700 N. W. River Park Drive
    <br>
    Barkville, NM 64123
    <br>
                <!--Social Media icons-->
     <a href="https://www.facebook.com/#Facebook" class="fa fa-facebook"></a>
    <a href="https://twitter.com/#Twitter" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/#YouTube" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/#Instagram" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/#Snapchat" class="fa fa-snapchat-ghost"></a>
       </h5>
                          </footer>      
          
        

          
    
      </header>
     
</body>
</html>